<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<ScrollPane fitToWidth="true" fitToHeight="true" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.consultorio.controlador.citas.AgendarNuevaCita">
    <AnchorPane fx:id="rootPanel" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #ECF0F1;" >



        <children>
            <!-- Contenedor principal centrado -->
            <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
                <children>

                    <!-- Título del formulario -->
                    <Label style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: #2C3E50;" text="Registrar Cita" />
                    <!-- Contenedor del formulario -->
                    <GridPane fx:id="gridPane" hgap="20.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-color: #BDC3C7; -fx-border-radius: 8; -fx-padding: 30;" vgap="20.0">
                        <!-- Definir dos columnas: una para etiquetas y otra para campos -->
                        <columnConstraints>
                            <ColumnConstraints percentWidth="30" />
                            <ColumnConstraints percentWidth="70" />
                        </columnConstraints>
                        <children>



                            <!-- Paciente -->
                            <Label text="Paciente:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <ComboBox fx:id="comboPaciente" promptText="Seleccione Paciente"
                                      GridPane.rowIndex="0" GridPane.columnIndex="1" >

                            </ComboBox>

                            <!-- Fecha -->
                            <Label text="Fecha:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <DatePicker fx:id="dpfechaCita" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                            <!-- Hora -->
                            <Label text="Hora:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                            <ComboBox fx:id="comboHora" promptText="Seleccione horario"
                                      GridPane.rowIndex="2" GridPane.columnIndex="1" >

                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="06:00" />
                                        <String fx:value="07:00" />
                                        <String fx:value="08:00" />
                                        <String fx:value="09:00" />
                                        <String fx:value="10:00" />
                                        <String fx:value="11:00" />
                                        <String fx:value="12:00" />
                                        <String fx:value="13:00" />
                                        <String fx:value="14:00" />
                                        <String fx:value="15:00" />
                                        <String fx:value="16:00" />
                                        <String fx:value="17:00" />
                                        <String fx:value="18:00" />
                                        <String fx:value="19:00" />
                                        <String fx:value="20:00" />
                                        <String fx:value="21:00" />
                                        <String fx:value="22:00" />
                                        <String fx:value="23:00" />
                                        <String fx:value="00:00" />
                                        <String fx:value="01:00" />
                                        <String fx:value="02:00" />
                                        <String fx:value="03:00" />
                                        <String fx:value="04:00" />
                                        <String fx:value="05:00" />
                                    </FXCollections>

                                </items>


                            </ComboBox>


                            <!-- Doctor -->
                            <Label text="Doctor:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                            <ComboBox fx:id="comboDoctor" promptText="Selecciona un doctor"
                                      GridPane.rowIndex="3" GridPane.columnIndex="1"/>




                            <Label text="Consultorio:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                            <ComboBox fx:id="comboConsultorio" promptText="Selecciona un consultorio"
                                      GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                            <!-- Motivo -->
                            <Label text="Motivo de la cita:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                            <TextField fx:id="txtMotivo" promptText="Motivo"
                                       GridPane.rowIndex="5" GridPane.columnIndex="1" />

                            <!-- Fila 9: Botón de Registro -->
                            <Button fx:id="btnRegistrar" maxWidth="200" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 8;" text="Registrar" GridPane.columnIndex="1" GridPane.rowIndex="10" onAction="#actionRegistrar" /> <!--onAction="#actionRegistrar"-->
                        </children>

                    </GridPane>
                </children>
            </VBox>
        </children>
    </AnchorPane>
</ScrollPane>