<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.consultorio.controlador.reportes.reportesAtencionMedica"
            prefHeight="1080.0" prefWidth="1920.0"
            style="-fx-background-color: #F0F3F4;">

    <children>
        <VBox alignment="TOP_CENTER" spacing="20.0"
              AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="50.0"
              AnchorPane.rightAnchor="50.0" AnchorPane.bottomAnchor="30.0">
            <children>

                <Label text="Reporte de Atención Médica"
                       style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #34495E;" />

                <Label text="Seleccione la fecha:" />
                <DatePicker fx:id="fechaAtencion" />

                <Button text="Generar Reporte"
                        style="-fx-background-color: #27AE60; -fx-text-fill: white; -fx-font-size: 16px;"
                        fx:id="btnGenerar" />

            </children>
        </VBox>
    </children>
</AnchorPane>
