<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.consultorio.controlador.pagoYfacturacion.registrarPagos"
            prefHeight="1080.0" prefWidth="1920.0"
            style="-fx-background-color: #F8F9FA;">

    <children>
        <VBox alignment="TOP_CENTER" spacing="20.0"
              AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="50.0"
              AnchorPane.rightAnchor="50.0" AnchorPane.bottomAnchor="30.0">
            <children>

                <Label text="Registrar Pago"
                       style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #2C3E50;" />

                <Label text="Nombre del paciente:" />
                <TextField fx:id="txtPaciente" promptText="Nombre completo" />

                <Label text="Concepto:" />
                <TextField fx:id="txtConcepto" promptText="Ej. Consulta general" />

                <Label text="Monto pagado:" />
                <TextField fx:id="txtMonto" promptText=" 0.00" />

                <Button text="Registrar Pago" fx:id="btnRegistrar"
                        style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 16px;" />

            </children>
        </VBox>
    </children>
</AnchorPane>
