<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.consultorio.controlador.registrar.RegistrarUsuarioAdmin"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ScrollPane  fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <HBox alignment="CENTER">
                    <VBox alignment="TOP_CENTER" maxWidth="900" prefWidth="700" spacing="15" style="-fx-background-color: #000b4b; -fx-background-radius: 8; -fx-border-color: #BDC3C7; -fx-border-radius: 8;">
                        <padding>
                            <Insets bottom="40" left="80" right="80" top="40" />
                        </padding>

                        <Label style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Registrar Usuario" />
                        <HBox>
                        <Label text="Usuario: "  style="-fx-text-fill: #ffffff; -fx-font-size: 18px; -fx-font-weight: bold;" />
                        <Label fx:id="lbUsuario"  text="admin0" style="-fx-text-fill: #ffffff;-fx-font-size: 18px; -fx-font-weight: bold;" />
                        </HBox>
                      <TextField fx:id="tfPassword" promptText="Introduce password.." style="-fx-font-size: 15px; -fx-font-weight: bold;" />
                        <TextField fx:id="tfPasswordSeguridad" promptText="Introduce password nuevamente" style="-fx-font-size: 15px; -fx-font-weight: bold;" />




                        <HBox alignment="CENTER">
                            <Button fx:id="btnRegresar" maxWidth="200" style="-fx-background-color: #c50000; -fx-border-color: #ffffff; -fx-font-size: 15px; -fx-font-weight: bold; -fx-border-radius: 8; -fx-text-fill: white;" text="Regresar">
                                <HBox.margin>
                                    <Insets right="10.0" />
                                </HBox.margin></Button>

                            <Button fx:id="btnRegistrarCentroMedico" onAction="#actionBtnRegistrarCentroMedico" maxWidth="200" style="-fx-background-color: #101c8a; -fx-border-color: #ffffff; -fx-font-size: 15px; -fx-font-weight: bold; -fx-border-radius: 8; -fx-text-fill: white;" text="Registrar" />

                        </HBox>


                    </VBox>
                </HBox>
            </content>
        </ScrollPane>
    </children>

</AnchorPane>
